div.-mko-form-actions {
    margin: 20px 15px 15px;
    padding-top: 10px;
    border-top: 1px none #eee;

    button {
        padding-left: 0em;
        padding-right: 3em;
        margin-top: 10px;

        .spinner {
            display: inline-block;
            width: 3em;
            text-align: center;
        }
    }

    & button.-mko-save-button {
        margin-right: 5em;
    }


}

