div.label-wrapper {
    text-align: right;

    a.help-icon {
        margin-left: 0.5em;
        margin-right: -0.5em;
        padding-top: 2px;
        color: black;

        &:focus {
            outline: none;
        }

        &.inactive {
            visibility: hidden;
        }
    }
}

div.has-error div.label-wrapper a.help-icon {
    color: rgb(169, 68, 66);
}

div.has-success div.label-wrapper a.help-icon {
    color:rgb(60, 118, 61);
}

