div {
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s step-end;

    &.active {
        opacity: 0.3;
        visibility: visible;
        transition: opacity 0.5s linear 1s;
    }
}

